<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
  .badger {
    background: url('http://www.gerlandopiro.com/images/badger.jpg') bottom;
    background-size: cover;
    border-bottom: 2px solid #000;
    height: 400px;
  }
</style>

<div class="badger">
</div>
</div>
<div class="container">
  <div class="row intro text-center">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h1>BADGER CATCHING 101!</h1>
      <h3><span class="text-danger">Safety First!</span> Do not attempt to catch badgers before you finish this course.</h3>
      <h4>Coming Soon</h4>
      <!-- Begin MailChimp Signup Form -->
      <p>Sign up below to be the first in your neighborhood to join<br>the Badger Catching Academy</p>
      <div id="mc_embed_signup">
        <form action="//CreateYourOnlineCourse.us8.list-manage.com/subscribe/post?u=a57e4cd9d782130e0cfc4c76f&amp;id=4162b343f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="mc-field-group form-group">
            <input type="text" value="" placeholder="Enter Your First Name Here..." name="FNAME" class="required form-control" id="mce-FNAME">
          </div>
          <div class="mc-field-group form-group">
            <input type="email" value="" placeholder="Enter Your Email Address Here..." name="EMAIL" class="required email  form-control" id="mce-EMAIL">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_a57e4cd9d782130e0cfc4c76f_4162b343f0" tabindex="-1" value=""></div>
          <input type="submit" value="Yes, put me on the list!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-block btn-lg">
        </form>
      </div>
      <footer class="text-center">
        <small>Your Information is 100% Secure And Will Never Be Shared With Anyone.</small>
      </footer>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <style>
        #mc_embed_signup input.mce_inline_error {
          border-color: #ff1462;
        }
        #mc_embed_signup div.mce_inline_error {
          background-color: #ff1462;
        }
      </style>
      <script type='text/javascript'>
        (function($) {
          window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
      </script>
    </div>
  </div>
</div>
